snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet se "section" bA
\section{$1}
$0
endsnippet

snippet sse "section" bA
\subsection{$1}
$0
endsnippet

snippet ssse "section" bA
\subsubsection{$1}
$0
endsnippet

snippet dotlist "unordered list" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet it "list item" bA
\item $0
endsnippet


snippet ex "example" bA
\begin{example}
	$0
\end{example}
endsnippet

snippet ans "answer" A
\underline{\underline{$0}}
endsnippet
