snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet se "section" bA
\section{$1}
$0
endsnippet

snippet sse "section" bA
\subsection{$1}
$0
endsnippet

snippet ssse "section" bA
\subsubsection{$1}
$0
endsnippet

snippet dotlist "unordered list" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ex "example" bA
\begin{example}
	$0
\end{example}
endsnippet

snippet ans "answer" A
\underline{\underline{$0}}
endsnippet

snippet fra "fraction" A
\frac{$1}{$2}
endsnippet

snippet mult "multiline equation" bA
\begin{align}
	\begin{split}
	$1 {}& = $2 \\\\
	& = $3 \\\\
	\end{split} 
\end{align}
endsnippet

snippet vec "vector" A
\begin{pmatrix}$0\end{pmatrix}
endsnippet
